{
	"name": "portfolio-v2",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"format-and-lint": "biome check .",
		"format-and-lint:fix": "biome check . --write",
		"check": "turbo check",
		"test": "turbo test",
		"storybook": "turbo storybook"
	},
	"keywords": [],
	"author": "Hanaa Sadoqi",
	"license": "ISC",
	"packageManager": "pnpm@10.33.4",
	"devDependencies": {
		"@biomejs/biome": "^2.4.14",
		"@repo/biome-config": "workspace:*",
		"turbo": "^2.9.9",
		"typescript": "^6.0.3"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
