{
	"name": "storybook",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "storybook dev --port 6006",
		"build": "storybook build",
		"lint": "pnpm exec biome check .",
		"format": "pnpm exec biome check --write .",
		"format:check": "pnpm exec biome check .",
		"check": "tsc --noEmit",
		"test": "mkdir -p .tmp && TMPDIR=$PWD/.tmp start-server-and-test \"storybook dev --port 6006 --ci --no-open\" http://127.0.0.1:6006 \"test-storybook --url http://127.0.0.1:6006 --index-json --failOnConsole --maxWorkers=1 --testTimeout=45000\"",
		"clean": "rm -rf storybook-static .next .turbo node_modules"
	},
	"dependencies": {
		"@repo/tailwind-config": "workspace:*",
		"@repo/ui-components": "workspace:*",
		"@repo/ui-library": "workspace:*",
		"react": "19.2.6",
		"react-dom": "19.2.6",
		"tailwindcss": "^4.2.4"
	},
	"devDependencies": {
		"@repo/biome-config": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@storybook/addon-a11y": "10.3.6",
		"@storybook/addon-docs": "10.3.6",
		"@storybook/addon-links": "10.3.6",
		"@storybook/react-vite": "10.3.6",
		"@storybook/test-runner": "^0.24.3",
		"@types/node": "^20",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"axe-playwright": "^2.2.2",
		"playwright": "^1.59.1",
		"start-server-and-test": "^3.0.2",
		"storybook": "10.3.6",
		"typescript": "6.0.3"
	}
}
